================================================================================
TABPFN vs VANILLA GP - RUNTIME ANALYSIS REPORT
================================================================================
Generated: 2025-06-07 21:09:34

SUMMARY
----------------------------------------
Vanilla BO:
  Total Runtime:    236.1 seconds
  Experiments:      15
  Mean per run:     15.740 ± 2.004 seconds

Tabpfn BO:
  Total Runtime:    4390.1 seconds
  Experiments:      15
  Mean per run:     292.672 ± 29.217 seconds
  Speedup:          0.05x vs Vanilla

PERFORMANCE BY DIMENSION
----------------------------------------
Vanilla BO:
  Dimension 10D: 15.740 ± 2.004 seconds (n=15)

Tabpfn BO:
  Dimension 10D: 292.672 ± 29.217 seconds (n=15)
